<!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<meta charset="utf-8">
<title>keith's resume</title>
</head>

	<body>
		<div id="wrapper">
		<!--wrapper contains everything inside the body-->
		<div id="contact">
		<!--div id "contact" changes text and links-->
		<p>keith downey</p>
		<p>tucson, az</p>
		<a href="mailto:keithgdowney@gmail.com">keithgdowney@gmail.com</a>
		<a href="https://www.linkedin.com/in/keithgdowney">linkedin</a>
		</div>
		<br>
		<hr class="style-three"/>

		<h3>summary</h3>
		<!--p id "summary" changes background color to gold and text to red-->
		<p id="summary">highly motivated application developer seeking the latest challenges in developing new technologies.</p>

		
		<h3>technologies</h3>
		<!--ul id "knowledge" changes background color to gold and text to red-->
		<ul id="tech">
			<li>knowledge: pc setup and installation, microsoft windows and office, unix, osx, and ios.</li>
			<li>languages: c#, vb.net, html5</li>
			<li>databases: sql server, mysql</li>
		</ul>
	
		
		<h3>experience</h3>
		<!--div class "experience" changes background color to gold and text to red-->
		<div class="experience">
         <h4>sales coordinator at hyatt place tucson airport</h4>                                                                         
		 <p>2014 - present</p>
         
         <ul>
			<li>input and edit guest’s information into hotel specific software.</li>
			<li>coordinate banquet functions, group reservations, and support the front desk.</li>
			<li>assist the director in selling guest rooms and meeting spaces for company’s travelers.</li>
		</ul>
		</div>

         <br>
		<div class="experience">
		<!--div class "experience" changes background color to gold and text to red-->
		<h4>senior application developer at sweetness craft studios</h4>	
		<p>2013 - present</p>
		<ul>
			<li>vb.net, c#, ssis and sql server development for enterprise level applications. supported thousands of users via enterprise level applications.</li>
			<li>produced easy-to-use, intuitive applications for e-commerce, membership applications, and financial reporting.</li>
			<li>specialized mainly in web application development</li>
			<li>created documentation for on-going support of applications for use by technical staff of customer teams</li>
		</ul>
		</div>

		<br>
		<div class="experience">
		<!--div class "experience" changes background color to gold and text to red-->
		<h4>programmer / webmaster / editor	at flesheatingzipper</h4>
		<p>2011 - 2014</p>
		<ul>
			<li>created and edited content which reviewed the latest movies, TV, gaming and technology.</li>
			<li>designed the site from the ground up utilizing html5, javascript, and php.</li>
			<li>wrote reviews and produce videos that drove site traffic to over 500K hits in a month.</li>
			<li>used social media, including targeted apis, to drive site hits through facebook, twitter, and google+.</li>
		</ul>
		</div>


	<section>
	<h3>education</h3>
	<div id="education">
	<!--div id "experience" changes background color to gold and text to red-->
		<p>arizona state university	graduated: 2008</p>
		<p>tempe, arizona</p>
	<p>bachelor’s degree</p>

		<p>glendale community college graduation: 2014</p>
		<p>glendale, arizona</p>
	<p>web development certificate</p>
	</div>
	</section>
	</div>
	</body>

</html>

